<!DOCTYPE html>

<html>

<head>

<title>College Website</title>
<style>
body{

font-family:"Times new roman",serif;

font-size: 18px;

color: rgb(100,20,150);

background-color:rgb(100,20,150)

}

h2{

font-family:Forte;

}
p{

margin: 20px;

color: rgb(128,60,10);

}

header, footer{

font-family:Algerian,"Times new roman",serif;

font-size: 2.65em;

padding: 16px;

color: maroon;

background-color: blue;

text-align: center;

margin: 5px;

}

img{

height:100px;

width:100px;

}

section.a{

margin: 5px;

padding: 10px;

background-color: #cc99ff;

}

section.b{

margin: 5px;

padding: 10px;
  background-color: violet;

}

section.c{

margin: 5px;

padding: 10px;

background-color: pink;

}

section.d{

margin: 5px;

padding: 10px;

background-color: #aaccaa;

}

nav ul{

padding: 3px;

margin: 5px;

background-color: #cce5ff;

}

nav ul li{

padding: 3px;

margin: 5px;

list-style-type: disc;

list-style-position:inside;

color: rgb(106,17,37);

}

</style>
</head>

<body>

<header><img src="MNGPC logo.jpeg" align="center"/>

MOTILAL NEHRU GOVERNMENT POLYTECHNIC COLLEGE</header>

<section class="a">

<h2>HISTORY</h2>

<p>MNGPC - Motilal Nehru Government Polytechnic College is located in Pondicherry, And it

is affiliated with Directorate of Technical Education Chennai. The college was established in the

year 1961 to promote quality technical education that not only educates the students but make

them qualified and strong enough to meet the increasing demands of the society.</p>

</section>

<section class="b">

<h2>KEY HIGHLIGHTS</h2>

<nav>

<ul>

<li>Good Exposure to students on all fronts

<li>Excellent Placement record since inception

<li>Job oriented internship programs are provided

</ul>

</nav>

</section>

<section class="c">

<h2>COURSES OFFERED</h2>

<nav>

<ul>

<li>Diploma in Civil Engineering</li>

<li>Diploma in Mechanical Engineering</li>
<li>Diploma in Electrical and Electronics Engineering</li>

<li>Diploma in Elecronics and Communication Engineering</li>

<li>Diploma in Instrumentation and Control Engineering</li>

<li>Diploma in Information Technology</li>

<li>Diploma in Chemical Engineering</li>

<li>Diploma in Modern Office Practice</li>

</ul>

</nav>

</section>

<section class="d">

<h2>FACILITIES</h2>

<nav>

<ul>

<li>Well Equiped Labs</li>

<li>Library</li>

<li>Canteen</li>

<li>Placement Cell</li>

<li>Play Ground</li>

<li>Grievance Redressal Cell</li>

</ul>

</nav>

</section>

</body>

</html>
